# main configurations
background_opacity 0.8
font_family        FiraCode Nerd Font
font_size          12
scrollback_lines   5000
# adjust_line_height 0.9
cursor_shape       beam
bold_font          auto
italic_font        auto
bold_italic_font   auto

# color scheme
background               #1d1f21
foreground               #c5c8c6
cursor_color             #c5c8c6
selection_background     #373b41
selection_foreground     #c5c8c6
active_tab_background    #373b41
active_tab_foreground    #ffffff
inactive_tab_background  #282a2e
inactive_tab_foreground  #c5c8c6

# colors ANSI
color0   #1d1f21
color1   #cc6666
color2   #b5bd68
color3   #f0c674
color4   #81a2be
color5   #b294bb
color6   #8abeb7
color7   #c5c8c6
color8   #969896
color9   #cc6666
color10  #b5bd68
color11  #f0c674
color12  #81a2be
color13  #b294bb
color14  #8abeb7
color15  #ffffff

# vim-style navigation between tabs
map ctrl+t new_tab_with_cwd 
map ctrl+w close_tab  
map ctrl+l next_tab  
map ctrl+h previous_tab

# vim-style navigation between splits
map alt+s launch --cwd=current
map alt+q close_window
map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+k neighboring_window up
map alt+j neighboring_window down

# maximize / minimize font
map ctrl+shift+plus increase_font_size
map ctrl+shift+minus decrease_font_size
map ctrl+shift+0 reset_font_size

# additional settings for rendering
# good for screens with high quality
enable_ligatures      true
bold_text_brightness  1.1
force_ligatures       always
